# AlternateWebRootUtilities

./: AlternateWebRootUtilities.sln  CHANGELOG.md  README.md
AlternateWebRootUtilities/: AlternateWebRoot.cs  AlternateWebRootConfiguration.cs  AlternateWebRootTagHelper.cs  AlternateWebRootUtilities.csproj  AlternateWebRootUtilities.ruleset  ApplicationBuilderExtensions.cs
AlternateWebRootUtilities.TestWebApp/: AlternateWebRootUtilities.TestWebApp.csproj  Program.cs  Startup.cs  appsettings.json
AlternateWebRootUtilities.TestWebApp/Controllers/: HomeController.cs
AlternateWebRootUtilities.TestWebApp/Models/: ErrorViewModel.cs
AlternateWebRootUtilities.TestWebApp/Properties/: launchSettings.json
AlternateWebRootUtilities.TestWebApp/Views/: _ViewImports.cshtml
AlternateWebRootUtilities.TestWebApp/Views/Shared/: _Layout.cshtml
AlternateWebRootUtilities.UnitTests/: AlternateWebRootUtilities.UnitTests.csproj
AlternateWebRootUtilities.UnitTests/AlternateWebRootTests/: ApplyShould.cs
